# UVa-Online

./: .gitignore  LICENSE  README.md  build.xml  input.txt  run.sh
src/: Main.java  UsefulSnippets.java
src/com/arrays/: Problem_10038.java  Problem_10920.java  Problem_10920.txt  Problem_12356.java  Problem_146.java  Problem_394.java  Problem_467.java  Problem_591.java
src/com/easy/: Problem_10038.java  Problem_10114.java  Problem_11172.java  Problem_11498.java  Problem_11507.java  Problem_11547.java  Problem_11947.java  Problem_230Tedious.java  Problem_272.java  README.md
src/com/easy/one/dimension/array/: Problem_10038.java  Problem_467.java
src/com/easy/oneDimensionArray/: Problem_10038.java  Problem_12356.java  Problem_146.java  Problem_467.java  Problem_591.java  Problem_591.txt
src/com/nonUVA/: BigIntegerCalculationAndSorting.java  ReverseBinaryQuestion.java
src/com/recursiveBackTracking/: Problem_539.java  Problem_539.txt  Problem_624.java
src/com/utils/: BinaryUtils.java
